# you-ai-agent-backend

./: README.md  pom.xml
src/main/java/com/you/youaiagent/: YouAiAgentApplication.java
src/main/java/com/you/youaiagent/advisor/: MySimpleLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/you/youaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YouManus.java
src/main/java/com/you/youaiagent/agent/model/: AgentState.java
src/main/java/com/you/youaiagent/app/: LoveApp.java
src/main/java/com/you/youaiagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/you/youaiagent/config/: CorsConfig.java
src/main/java/com/you/youaiagent/constant/: FileConstant.java
src/main/java/com/you/youaiagent/controller/: AIController.java  TestController.java
src/main/java/com/you/youaiagent/demo/invoke/: SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/java/com/you/youaiagent/demo/rag/: MultiQueryExpanderDemo.java
src/main/java/com/you/youaiagent/rag/: LoveAppConTextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MyKeyWordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/you/youaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/com/you/youimagesearchmcpserver/: YouImageSearchMcpServerApplication.java
src/main/java/com/you/youimagesearchmcpserver/tools/: ImageSearchTool.java
src/main/resources/: application-sse.yml  application-stdio.yml  application.yml  mcp-servers.json
src/test/java/com/you/youaiagent/: YouAiAgentApplicationTests.java
src/test/java/com/you/youaiagent/agent/: YouManusTest.java
src/test/java/com/you/youaiagent/app/: LoveAppTest.java
src/test/java/com/you/youaiagent/demo/rag/: MultiQueryExpanderDemoTest.java
src/test/java/com/you/youaiagent/rag/: LoveAppDocumentLoaderTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/you/youaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
src/test/java/com/you/youimagesearchmcpserver/: YouImageSearchMcpServerApplicationTests.java
src/test/java/com/you/youimagesearchmcpserver/tools/: ImageSearchToolTest.java
